Seqmatch:version 3
RDP Data:release11_5
Data Set:both type and non-type strains, 
:both environmental (uncultured) sequences and isolates, 
:near-full-length sequences (>=1200 bases), 
:good quality sequences
Comments:1558793 sequences were included in the search. The screening was based on 7-base oligomers.
Query Submit Date:Thu Oct 18 20:33:41 EDT 2018
Note:Orientation "-" means the query sequence has been reverse-complemented when the match is performed

query name	short ID	orientation	similarity score	S_ab score	unique common oligomers	sequence name	taxon rank	taxon name
NODE_23_length_103367_cov_10.081286:35530-37075	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_2_length_378948_cov_10.006665:348499-350044	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_6_length_298784_cov_8.918606:13925-15470	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_5_length_327223_cov_9.241629:46285-47830	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_4_length_332509_cov_9.114046:137011-138556	S000407513	-	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S000891983	-	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S001098708	-	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S001098710	-	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S001795896	-	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S002958599	-	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003278370	-	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003278371	-	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003278373	-	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003290716	-	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003290717	-	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003290718	-	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003302217	-	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003616324	-	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003616553	-	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003745408	-	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003789558	-	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S004484092	-	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S004493454	-	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S004534171	-	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_18_length_154232_cov_9.584186:124541-126086	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas


